services:
  - type: web
    name: internship-scraper
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --workers 2 --threads 2 --timeout 120
    plan: free
